/* ======common styling========= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 16px;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-family: "Dosis", sans-serif;
  font-family: "Karla", sans-serif;
  font-family: "Nunito", sans-serif;
  font-family: "Roboto", sans-serif;
}

header {
  color: white;
  background-color: #1e4040;
  padding: 20px;
}
.discover-nj {
  text-align: center;
}
nav {
  color: white;
  background-color: #0d57a1;
  width: 100%;
  margin: 0;
  padding: 0;
}
.nav-link {
  padding-bottom: 10px;
  padding-left: 10px;
}
.nav-home {
  padding-top: 10px;
}
.nav-link:hover {
  cursor: pointer;
  background-color: #1171d1;
}
nav a:hover,
nav a:active,
nav a:visited,
nav a:link {
  text-decoration: none;
  color: white;
}
main {
  color: grey;
}
.banner img {
  width: 100%;
  height: auto;
}
main {
  position: relative;
  top: 0%;
  left: 0%;
}
.main-heading {
  width: 50vw;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.4);
  top: 5%;
  left: 2%;
  padding: 10px;
  text-align: center;
}

#about-ac div {
  color: #404040;
  text-align: justify; /*fit text inside div*/
}
#about-ac-header {
  text-align: center !important;
}
#about-ac h3 {
  padding: 10px 0;
}

#about-ac-header {
  width: 70vw;
  margin: auto; /*center div*/
  border-bottom: 3px solid #1e4040;
  text-align: center;
  padding: 1%;
}
#about-ac-content {
  padding: 1% 20%;
  font-family: Arial, Helvetica, sans-serif;
  /* font-size: 0.9rem; */
}

aside {
  width: 70vw;
  margin: auto;
  /* font-size: 0.9rem; */
  /* border: 1px solid black; */
}
.fa-facebook,
.fa-twitter,
.fa-instagram {
  display: block;
  padding: 5px;
  font-size: 1.5rem;
}
.fa-facebook,
.fa-twitter {
  color: #0d57a1;
}
.fa-instagram {
  color: #fb52b5;
}
.fa-facebook:hover,
.fa-twitter:hover {
  color: #1171d1;
}
.fa-instagram:hover {
  color: #f80a95;
}
#follow-us {
  background-color: #4040401f;
  /* color: white; */
  width: 80px;
  position: relative;
  top: -400px;
  left: -65px;
  padding: 10px;
  border-radius: 5px;
}
/* .aside-text {
  padding-bottom: 5px;
  padding-top: 5px;
} */

footer {
  font-size: 0.6rem;
  color: white;
  background-color: #1e4040;
  text-align: center;
  opacity: 0.8;
}
/* =====header flex sytle===== */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* =====grid style===== */
.main-container {
  display: grid;
  height: 100vh;
  grid-template-rows: 80px 1fr 1fr 20px;
  grid-template-areas:
    "alias-header alias-header"
    "alias-main alias-main"
    "alias-aside alias-aside"
    "alias-footer alias-footer";
}
.main-container-expanded {
  grid-template-rows: 80px 215px 1fr 1fr 20px;

  grid-template-areas:
    "alias-header alias-header"
    "alias-nav alias-nav"
    "alias-main alias-main"
    "alias-aside alias-aside"
    "alias-footer alias-footer";
}

header {
  grid-area: alias-header;
}
nav {
  grid-area: alias-nav;
}
.hide-nav {
  display: none;
}
main {
  /* overflow-y: scroll; */
  grid-area: alias-main;
}
aside {
  grid-area: alias-aside;
}
footer {
  grid-area: alias-footer;
}
/* =====form style======  */
#form-container {
  width: 60vw;
  margin: auto;
  border-radius: 5px;
  background-color: rgba(242, 242, 242, 0.627);
  padding: 20px;
}
input[type="text"],
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type="email"],
email,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type="submit"] {
  background-color: #04aa6d;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

/* =====Referencing Bootstap Breakpoint=====  */
@media (min-width: 576px) {
  nav {
    display: block !important;
  }
  .main-container {
    /* display: grid; */
    grid-template-rows: 80px 40px 1fr 1fr 20px;
    grid-template-areas:
      "alias-header alias-header"
      "alias-nav alias-nav"
      "alias-main alias-main"
      "alias-aside alias-aside"
      "alias-footer alias-footer";
  }
  header {
    justify-content: space-evenly;
    align-items: center;
  }
  .fa-bars {
    display: none;
  }
  .main-heading {
    width: 25vw;
  }
  nav {
    display: flex !important;
    justify-content: center;
    align-items: center;
  }
  .nav-link {
    padding: 10px;
    margin: 0;
    height: 100%;
  }
}
